{% load static %}

<!doctype html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>EIC Clints</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 
   </head>


   <style>
    .header {
        text-align: right;
        background: #fbfffe;
        color: white;
        font-size: 20px;
        top: -30%;
      }

      .cool-link {

    text-align:center;
    display: inline-block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 100%;
    font-size: 20px;
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

.cool-link:hover::after {
    width: 100%;
    transition: width .3s;
}

.bg-image {
  background-image: url(body.png);
}

.body-image {
 
  position:fixed;
  top: 60%;
  left: 50%;
  height: auto;
  margin-right:-50%;
  transform:translate(-50%,-50%);
}

.image_container{
  width: 100%;
  
  height: 500px;
}
.logo{
  /* margin-right: 460px; */
  margin-inline-end: 420px;
}
    </style>



  <body>

    <h1>
      
       <div class="header"> 
        <a class="cool-link" button style="margin: 5px" href="http://127.0.0.1:8000/" role="button">
          <img class="logo" src="{% static 'EIC-LOGO.png' %}">
        
        <!-- <p style="display: inline; text-align: right;"> -->
  
        <a class="cool-link" button style="margin:15px" href="http://127.0.0.1:8000/" role="button">
          <img src="{% static 'home.png' %}">




          {% if user.is_authenticated %}
          <a class="cool-link" button style="margin:15px" href="/view_client" role="button">View Clients</a>
          <a class="cool-link" button style="margin:15px" href="/add_client" role="button">Add Clients</a>
          <a class="cool-link" button style="margin:15px" href="/filter_client" role="button">Filter Clients</a>
          <a class="cool-link" button style="margin:15px" href="/project_details" role="button">Project Details</a>
          <a class="cool-link" button style="margin-right:30px; margin-left: 20px;" href="/signout"> SignOut </a>


          {% else %}
          <a class="cool-link" button style="margin:25px" href="/signup"> SignUp </a>
          <a class="cool-link" button style="margin:25px" href="/signin"> SignIn </a>
          {% endif %}
        <!-- </p> -->
    </div>
    </h1>
    <hr>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   
    
        <img class="image_container" src="{% static 'body.PNG' %}">


    </body>




</html>